APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:YYvrURBa2iRBo/4YGfu9TQwJ5mnUjxrBLoKfbuorOYA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION = sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mh124404@gmail.com
MAIL_PASSWORD=ahmed011
MAIL_ENCRYPTION=tls

PUSHER_APP_ID="853802"
PUSHER_APP_KEY="5d23f3205ec6864ac372"
PUSHER_APP_SECRET="68a69d4f0db15a449737"
PUSHER_APP_CLUSTER=eu

STRIPE_SECRET = sk_test_nnnBHXsH7iBj4LxFuF32MYKO00gzkerSyn

AUTH_COOKIE_NAME=accessToken

BT_ENVIRONMENT = sandbox
BT_MERCHANT_ID = py4ggd6kzn469hdj
BT_PUBLIC_KEY  = 9bh9nvj9283v7wpq
BT_PRIVATE_KEY = 2b22a1753011dd8bf3f51c4b7f875edf

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_BASE_URL=/demo/vuexy-vuejs-laravel-admin-template/demo-1/
